@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Fredoka;
  color: rgb(79, 79, 79);
}

:root {
  --box-shadow: 1px 1px 3px 2px lightgray;
}

.grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 100px 1fr 80px;
  height: 100vh;
  gap: 20px;
  padding: 10px;
}

.grid > div {
  padding: 15px;
  border-radius: 3px;
}

.header {
  grid-area: 1 / 1 / 2/ -1;
  line-height: 60px;
  box-shadow: var(--box-shadow);
}

.header h1 {
  font-size: 40px;
  font-weight: 500;
  padding-left: 70px;
}

.sidebar {
  grid-area: 2 / 1 / -2 / 2;
  box-shadow: var(--box-shadow);
}

.main {
  grid-area: 2 / 2 / -2 / -1;
  box-shadow: var(--box-shadow);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.grid .main {
  padding: 30px;
}

.footer {
  grid-area: -2 / 1 / -1 / -1;
  box-shadow: var(--box-shadow);
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}

form {
  background-color: rgb(251, 251, 251);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 5px rgb(160, 160, 160);
  display: none;
}

.form-container {
  position: fixed;
  top: 250px;
  left: 45px;
}

form button {
  width: 100px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 2px rgb(102, 102, 102);
  margin: auto;
}

input {
  height: 40px;
  padding: 10px 7px;
  font-size: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 3px rgb(135, 135, 135);
  outline: none;
}

input:focus {
  outline: 2px solid rgb(93, 93, 93);
  box-shadow: none;
}

input:user-invalid {
  outline: 2px solid rgb(255, 81, 81);
}

input[type="checkbox"] {
  box-shadow: none;
  width: 30px;
  height: 30px;
  outline: none;
}

.div {
  display: flex;
  gap: 30px;
}

label {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.new-book-button {
  display: block;
  margin: auto;
  margin-top: 50px;
  width: 150px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 2px rgb(106, 106, 106);
  font-size: 20px;
}

.new-book-button:hover {
  cursor: pointer;
  background-color: rgb(229, 229, 229);
}

.new-book-button:active {
  box-shadow: 0 0 1px 1px rgb(106, 106, 106);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(251, 251, 251);
  height: max-content;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 5px rgb(160, 160, 160);
  padding: 30px 20px;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  display: none;
}

.read {
  padding: 7px 30px;
  background-color: lightgreen;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 2px rgb(102, 102, 102);
  font-size: 20px;
}

.not-read {
  background-color: rgb(255, 81, 81);
}

.remove {
  padding: 7px 30px;
  background-color: rgb(220, 220, 220);
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 2px rgb(102, 102, 102);
  font-size: 20px;
}
.card p {
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
  text-align: center;
  width: 100%;
  padding-bottom: 4px;
}

.blur {
  filter: blur(3px);
}
